# 1. Дан список. Получите новый список, в котором каждое значение будет удвоено:
# [1, 2, 3] --> [2, 4, 6]

# Первый вариант (мой):
l = [1, 2, 3]
i = 0
while i != 3:
    l[i] *= 2
    i += 1
print(l)

# Второй вариант:
l2 = [1, 2, 3]
l3 = [i * 2 for i in l2]
print(l3)

# 2. Дан список. Возведите в квадрат каждый из его элементов и получите сумму всех полученных квадратов:
# [1, 2, 3] --> 14 --> 1^2 + 2^2 + 3^2 = 14

# Первый вариант (мой):
l1 = [1, 2, 3]
j = 0
s = 0
while j < 3:
    l1[j] **= 2
    s += l1[j]
    j += 1
print(s)

# Второй вариант:
l4 = [1, 2, 3]
res = 0
for num in l4:
    res += num ** 2
print(res)

'''
3. Игорь любит кататься на велосипеде. Он знает, что при этом важно не допустить обезвоживания
и пьёт 0,5 литра воды в час. Вам даётся время в часах и вам нужно вернуть количество литров, которые Игорь выпьет.
с округлением до наименьшего значения.
time1 = 3 --> litres = 1
time2 = 6.7 --> litres = 3
time3 = 11.8 --> litres = 5
'''
# Мой вариант:
time = float(input('Время катания на велосипеде в часах: '))
while time != 0:
    print('litres =', int(time * 0.5))
    time = float(input('Время катания на велосипеде в часах: '))
print('Done')

# Второй вариант:
time1 = 3
time2 = 6.7
time3 = 11.8
print(int(time1 // 2))
print(int(time2 // 2))
print(int(time3 // 2))
print(int(time1 / 2))
print(int(time2 / 2))
print(int(time3 / 2))


'''
4. Дана строка 'Hello world'. Проверьте, если в этой строке есть символ пробела - " ", тогда
преобразуйте строку к верхнему регистру, если же нет, тогда к нижнему.
'''
# Мой вариант:
s = 'Hello world'
if s.find(' ') > 0:
    print(s.upper())
else:
    print(s.lower())

# Второй вариант:
s = 'Hello world'
if ' ' in s:
    s = s.upper()
else:
    s = s.lower()
print(s)



