s = 'hello'
print(len(s))
print(s.capitalize())  # Переводит первую букву в верхний регистр, а остальные в нижний
print(s.center(20, '!'))  # Возвращает отцентрированную строку, по краям которой стоит символ fill (по умолчанию пробел)
print(s.count('h', 0, 3))  # Возвращает количество непересекающихся вхождений подстроки в диапазоне [начало, конец] (0 и длина строки по умолчанию)
print(s.find('l'))  # Поиск подстроки в строке. Возвращает номер первого вхождения или -1
print(s.index('l'))  # Поиск подстроки в строке. Возвращает номер первого вхождения или вызывает ValueError
print(s.replace('l', 't'))  # Замена шаблона
print(s.split())  # Разбиение строки по разделителю
print(s.isdigit())  # Состоит ли строка из цифр
print(s.isalpha())  # Состоит ли строка из букв
print(s.isalnum())  # Состоит ли строка из цифр или букв
print(s.islower())  # Состоит ли строка из символов в нижнем регистре
print(s.isupper())  # Состоит ли строка из символов в верхнем регистре
