# 1. Дан список. Получите новый список, в котором каждое значение будет удвоено:
# [1, 2, 3] --> [2, 4, 6]

l = [1, 2, 3]
l1 = [i * 2 for i l1]
print(l3)

# 2. Дан список. Возведите в квадрат каждый из его элементов и получите сумму всех полученных квадратов:
# [1, 2, 3] --> 14 --> 1^2 + 2^2 + 3^2 = 14

l2 = [1, 2, 3]
res = 0
for num in l2:
    res += num ** 2
print(res)

'''
3. Игорь любит кататься на велосипеде. Он знает, что при этом важно не допустить обезвоживания
и пьёт 0,5 литра воды в час. Вам даётся время в часах и вам нужно вернуть количество литров, которые Игорь выпьет.
с округлением до наименьшего значения.
time1 = 3 --> litres = 1
time2 = 6.7 --> litres = 3
time3 = 11.8 --> litres = 5
'''

time1 = 3
time2 = 6.7
time3 = 11.8
print(int(time1 // 2))
print(int(time2 // 2))
print(int(time3 // 2))
print(int(time1 / 2))
print(int(time2 / 2))
print(int(time3 / 2))


'''
4. Дана строка 'Hello world'. Проверьте, если в этой строке есть символ пробела - " ", тогда
преобразуйте строку к верхнему регистру, если же нет, тогда к нижнему.
'''

s = 'Hello world'
if ' ' in s:
    s = s.upper()
else:
    s = s.lower()
print(s)



